# RecruitHub

./: Bootcamp Problem_Problem Description.docx  MyWebServer.sln  README.md
Recrutment/: Recrutment.csproj  Startup.cs
Recrutment/Controllers/: CandidatesController.cs  HomeController.cs  InterviewsController.cs  JobsController.cs  RecruitersController.cs  SkillsController.cs  UsersController.cs
Recrutment/Data/: DataConstants.cs  RecrutmentDbContext.cs
Recrutment/Data/Models/: Candidate.cs  CandidateSkill.cs  Interview.cs  Job.cs  JobSkill.cs  Recruiter.cs  Skill.cs  User.cs
Recrutment/Services/: IPasswordHasher.cs  IValidator.cs  PasswordHasher.cs  Validator.cs
Recrutment/ViewModels/Candidates/: AddSkillFormModel.cs  CandidateListingViewModel.cs  CreateCandidateFormModel.cs
Recrutment/ViewModels/Interviews/: InterviewListingViewModel.cs
Recrutment/ViewModels/Jobs/: AllJobsViewModel.cs  CreateJobFormModel.cs  JobListingViewModel.cs
Recrutment/ViewModels/Recruiters/: AllRecruitersViewModel.cs  RecruiterListingViewModel.cs
Recrutment/ViewModels/Skills/: CreateSkillViewModel.cs  SkillListingViewModel.cs
Recrutment/ViewModels/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs
Recrutment/Views/: Error.cshtml  _ViewImports.cshtml
Recrutment/Views/Candidates/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Recrutment/Views/Home/: Index.cshtml
Recrutment/Views/Interviews/: All.cshtml  Delete.cshtml  Details.cshtml
Recrutment/Views/Jobs/: All.cshtml  Create.cshtml  Details.cshtml
Recrutment/Views/Recruiters/: All.cshtml  Details.cshtml
Recrutment/Views/Shared/: _Layout.cshtml
Recrutment/Views/Skills/: Active.cshtml  Add.cshtml  All.cshtml
Recrutment/Views/Users/: Login.cshtml  Register.cshtml
Recrutment/wwwroot/css/: bootstrap.min.css  demo.css  lazy.css  site.css
