<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Views\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Candidates\AddSkill.cshtml" />
	  <None Remove="Views\Candidates\Details.cshtml" />
	  <None Remove="Views\Candidates\Edit.cshtml" />
	  <None Remove="Views\Interviews\All.cshtml" />
	  <None Remove="Views\Jobs\All.cshtml" />
	  <None Remove="Views\Jobs\Create.cshtml" />
	  <None Remove="Views\Jobs\Details.cshtml" />
	  <None Remove="Views\Recruiters\All.cshtml" />
	  <None Remove="Views\Recruiters\Details.cshtml" />
	  <None Remove="Views\Skills\Active.cshtml" />
	  <None Remove="Views\Skills\All.cshtml" />
	  <None Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyWebServer\MyWebServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Error.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Layout.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
